# springboot-mongodb

./: .gitignore  README.md  pom.xml
gaokao-admin/: README.md  pom.xml
gaokao-admin/src/main/java/org/xinhua/gk/: Application.java
gaokao-admin/src/main/java/org/xinhua/gk/common/: Constants.java  ControllerLogAspect.java  Convert.java  CustomException.java  FileUploadComponent.java  LanguageEnum.java  PageObject.java  ResponseCodeI18n.java
gaokao-admin/src/main/java/org/xinhua/gk/config/: AuthConfiguration.java  ErrorPageConifg.java  HttpSessionConfig.java  LocalDateTimeSerializerConfig.java  RestTemplateConfig.java  SwaggerConfig.java
gaokao-admin/src/main/java/org/xinhua/gk/domain/attr/: BaseAttr.java  LabelAttr.java  ModuleAttr.java  PlayAddress.java  TemplateAttr.java  User.java  VideoAttr.java
gaokao-admin/src/main/java/org/xinhua/gk/domain/condition/: QueryCondition.java
gaokao-admin/src/main/java/org/xinhua/gk/domain/dto/: CallbackDTO.java  TrendDTO.java
gaokao-admin/src/main/java/org/xinhua/gk/domain/entity/: TActivities.java  TBaseDict.java  TCategory.java  TTag.java
gaokao-admin/src/main/java/org/xinhua/gk/domain/temp/: ActivitiesTemplate.java  ProposalTemplate.java
gaokao-admin/src/main/java/org/xinhua/gk/domain/vo/: BaseAttrVO.java  CategoryVO.java  LabelAttrVO.java  PageResult.java  PeriodTime.java  ResultInfo.java  ResultVO.java  SessionUser.java  StreamStatusVO.java  SystemConfigVO.java  UserVO.java
gaokao-admin/src/main/java/org/xinhua/gk/domain/vo/resp/: ApplyRespVo.java  DurationDetailVo.java  LiveAdvancedRespVo.java  LiveDetailsVo.java  PlayerStream.java  VideoDetailsVo.java
gaokao-admin/src/main/java/org/xinhua/gk/dserialNO/: DSerialNo.java  ISerialNO.java  SerialNo.java
gaokao-admin/src/main/java/org/xinhua/gk/filter/: SsoCookieFilter.java
gaokao-admin/src/main/java/org/xinhua/gk/repository/: BaseDictRepository.java  CategoryRepository.java  TagRepository.java
gaokao-admin/src/main/java/org/xinhua/gk/repository/condition/: ActivitiesCondition.java  ApplyInfoCondition.java  BaseCondition.java  LiveDurationCondition.java  LiveInfoCondition.java  NoteInfoCondition.java  ProposalInfoCondition.java  TagCondition.java  VideoInfoCondition.java
gaokao-admin/src/main/java/org/xinhua/gk/repository/custom/: ActivitiesCustomRepo.java  BaseRepo.java  TagCustomRepo.java
gaokao-admin/src/main/java/org/xinhua/gk/repository/custom/impl/: ActivitiesCustomRepoImpl.java  BaseRepoImpl.java  TagCustomRepoImpl.java
gaokao-admin/src/main/java/org/xinhua/gk/schedule/: ScheduleTask.java
gaokao-admin/src/main/java/org/xinhua/gk/service/: BaseDictService.java  CategoryService.java  FileManageService.java  TagService.java
gaokao-admin/src/main/java/org/xinhua/gk/service/impl/: AuthServiceImpl.java  BaseDictServiceImpl.java  CategoryServiceImpl.java  FileManageServiceImpl.java  TagServiceImpl.java
gaokao-admin/src/main/java/org/xinhua/gk/util/: BeanUtil.java  DataFormatUtil.java  DateFormatUtil.java  DateUtil.java  EscapeChars.java  FileUtil.java  I18nMessageUtil.java  Lang.java  RedisUtil.java  ReflectUtil.java  RestHelperUtils.java  UploadUtil.java
gaokao-admin/src/main/java/org/xinhua/gk/web/: AbstractController.java  AuthController.java  BaseDictController.java  CategoryController.java  CommonController.java  TagController.java
gaokao-admin/src/main/resources/: application.properties  application.yml
gaokao-admin/src/main/resources/i18n/: en_us.properties  zh_cn.properties
gaokao-admin/src/test/java/org/xinhua/gk/service/impl/: AuthServiceImplTest.java
gaokao-admin/src/test/java/org/xinhua/gk/test/dao/: Junit.java  JunitTest.java
script/: appctl.sh  env.sh
